useAuth - Checking token: Missing
useAuth.ts:13 useAuth - No authentication token found
queryFn @ useAuth.ts:13
fetchFn @ @tanstack_react-query.js?v=eded1769:840
run @ @tanstack_react-query.js?v=eded1769:494
start @ @tanstack_react-query.js?v=eded1769:536
fetch @ @tanstack_react-query.js?v=eded1769:926
executeFetch_fn @ @tanstack_react-query.js?v=eded1769:2211
onSubscribe @ @tanstack_react-query.js?v=eded1769:1898
subscribe @ @tanstack_react-query.js?v=eded1769:24
(anonymous) @ @tanstack_react-query.js?v=eded1769:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=eded1769:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=eded1769:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=eded1769:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=eded1769:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=eded1769:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=eded1769:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=eded1769:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=eded1769:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eded1769:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eded1769:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=eded1769:19432
commitRoot @ chunk-RPCDYKBN.js?v=eded1769:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=eded1769:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=eded1769:18718
workLoop @ chunk-RPCDYKBN.js?v=eded1769:197
flushWork @ chunk-RPCDYKBN.js?v=eded1769:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=eded1769:384Understand this warning
queryClient.ts:53 QueryClient - Token check for: /api/site-settings Missing
queryClient.ts:58 QueryClient - No JWT token found
(anonymous) @ queryClient.ts:58
fetchFn @ @tanstack_react-query.js?v=eded1769:840
run @ @tanstack_react-query.js?v=eded1769:494
start @ @tanstack_react-query.js?v=eded1769:536
fetch @ @tanstack_react-query.js?v=eded1769:926
executeFetch_fn @ @tanstack_react-query.js?v=eded1769:2211
onSubscribe @ @tanstack_react-query.js?v=eded1769:1898
subscribe @ @tanstack_react-query.js?v=eded1769:24
(anonymous) @ @tanstack_react-query.js?v=eded1769:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=eded1769:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=eded1769:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=eded1769:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=eded1769:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=eded1769:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=eded1769:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=eded1769:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=eded1769:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eded1769:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eded1769:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=eded1769:19432
commitRoot @ chunk-RPCDYKBN.js?v=eded1769:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=eded1769:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=eded1769:18718
workLoop @ chunk-RPCDYKBN.js?v=eded1769:197
flushWork @ chunk-RPCDYKBN.js?v=eded1769:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=eded1769:384Understand this warning
queryClient.ts:53 QueryClient - Token check for: /api/categories Missing
queryClient.ts:58 QueryClient - No JWT token found